<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d6q-cL-eQd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dYZ-kL-6WF">
            <objects>
                <tabBarController id="d6q-cL-eQd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TIf-3i-9Sg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rj7-fi-G2X" kind="relationship" relationship="viewControllers" id="zcD-ZG-1Jg"/>
                        <segue destination="OWs-yu-lm4" kind="relationship" relationship="viewControllers" id="M9W-XU-cIE"/>
                        <segue destination="Ye7-r9-GbJ" kind="relationship" relationship="viewControllers" id="ACN-qq-q0j"/>
                        <segue destination="nfa-NF-2rC" kind="presentation" identifier="noCurrentUserSegue" id="oBN-pM-ecq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fC-2J-5sk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3790" y="-179"/>
        </scene>
        <!--Timeline Table View Controller-->
        <scene sceneID="UQ8-Gy-JvF">
            <objects>
                <tableViewController id="LUc-Ph-Im2" customClass="TimelineTableViewController" customModule="Timelines" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ENv-y0-t9h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uBt-Ka-hs2">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uBt-Ka-hs2" id="hXn-hg-1dD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="a6E-Pw-48w" kind="show" id="eJP-E2-ylW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LUc-Ph-Im2" id="kET-VP-jlx"/>
                            <outlet property="delegate" destination="LUc-Ph-Im2" id="r1u-X5-FzZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9k9-js-UMV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bSA-mh-qL1">
                            <connections>
                                <segue destination="eQo-h5-s8u" kind="show" id="uUO-B6-HcJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLo-nl-Hx9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1962" y="-1028"/>
        </scene>
        <!--Post Detail Table View Controller-->
        <scene sceneID="RN1-IV-go9">
            <objects>
                <tableViewController id="a6E-Pw-48w" customClass="PostDetailTableViewController" customModule="Timelines" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hvi-2Z-MCC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Vht-e6-SI5">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vht-e6-SI5" id="9bc-43-RkE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a6E-Pw-48w" id="KKO-f2-2Cy"/>
                            <outlet property="delegate" destination="a6E-Pw-48w" id="phU-NZ-wZs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ach-4j-T3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1308" y="-1028"/>
        </scene>
        <!--User Search Table View Controller-->
        <scene sceneID="Wtm-Pi-zu1">
            <objects>
                <tableViewController id="0cD-Wx-oEl" customClass="UserSearchTableViewController" customModule="Timelines" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ohe-VK-aPq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eg3-rZ-zL5">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eg3-rZ-zL5" id="YZt-5M-59f">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="7aW-ZM-Lzh" kind="show" id="vqZ-1N-K1p"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0cD-Wx-oEl" id="o7f-6M-xJi"/>
                            <outlet property="delegate" destination="0cD-Wx-oEl" id="3S0-fl-mfC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fNr-VN-stS">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="ace-uw-aNK">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <segments>
                                <segment title="My Friends"/>
                                <segment title="Add Friends"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="modeSegmentControl" destination="ace-uw-aNK" id="HZs-kf-Tcd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDE-jp-syT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1962" y="-332"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="dHk-W2-0z2">
            <objects>
                <viewController id="7aW-ZM-Lzh" customClass="ProfileViewController" customModule="Timelines" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nrk-ox-SQ9"/>
                        <viewControllerLayoutGuide type="bottom" id="IQ0-0m-wfc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WGj-BB-dHC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kfb-Zz-PWa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGS-UW-mPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1962" y="387"/>
        </scene>
        <!--Add Photo Table View Controller-->
        <scene sceneID="8Ks-0V-A7M">
            <objects>
                <tableViewController id="pV1-36-KfN" customClass="AddPhotoTableViewController" customModule="Timelines" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Izu-Ky-6fm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="fAp-Oo-aTY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="g9V-Kw-qMw">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g9V-Kw-qMw" id="3Ho-6O-0TN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8Cx-Jg-2fy">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Cx-Jg-2fy" id="md7-7B-ksG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xuK-rz-iBY">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xuK-rz-iBY" id="dhZ-ih-PKm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pV1-36-KfN" id="RPu-hO-gj7"/>
                            <outlet property="delegate" destination="pV1-36-KfN" id="sjK-Tc-ovS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wlT-uo-JCX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZu-1w-smj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1308" y="-1730"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Timelines" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="399"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="lmF-kX-SJp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rj7-fi-G2X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" image="instagram" id="LzY-8c-Tsd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aYt-fK-uXr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LUc-Ph-Im2" kind="relationship" relationship="rootViewController" id="zbU-fm-pF6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZd-Lf-LBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2614" y="-1028"/>
        </scene>
        <!--Friends-->
        <scene sceneID="pt4-uT-85f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OWs-yu-lm4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="meeting" id="XZh-FD-Rrs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i4E-Lw-biZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0cD-Wx-oEl" kind="relationship" relationship="rootViewController" id="txH-zh-Qzh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3Q-HX-vng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2614" y="-332"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Uyl-9M-ctO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ye7-r9-GbJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="checked_user" id="yfE-Re-GM1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y8i-xp-89t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7aW-ZM-Lzh" kind="relationship" relationship="rootViewController" id="XUA-JR-4f9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHS-4Y-I0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2614" y="387"/>
        </scene>
        <!--Login Sign Up View Controller-->
        <scene sceneID="DEF-zY-PoO">
            <objects>
                <viewController id="4fI-OO-FG9" customClass="LoginSignUpViewController" customModule="Timelines" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KmG-4V-EaH"/>
                        <viewControllerLayoutGuide type="bottom" id="YH8-h6-xXl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cha-Ny-GL4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d4k-KI-NJp">
                                <rect key="frame" x="20" y="108" width="560" height="265"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fRs-Da-YPJ">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="33"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="mId-pn-Ce6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oem-RG-Pxa">
                                        <rect key="frame" x="0.0" y="33" width="560" height="33"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="HNx-P0-YeV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mKj-lD-jAN">
                                        <rect key="frame" x="0.0" y="66" width="560" height="33"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="Tg3-7g-1z0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cvz-1H-6qS">
                                        <rect key="frame" x="0.0" y="99" width="560" height="33"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Website Url" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MKM-lG-LGx">
                                        <rect key="frame" x="0.0" y="132" width="560" height="33"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEN-0P-FcJ">
                                        <rect key="frame" x="0.0" y="165" width="560" height="100"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="yby-k3-6gV"/>
                                        </constraints>
                                        <state key="normal" title="Action"/>
                                        <connections>
                                            <action selector="actionButtonTapped:" destination="4fI-OO-FG9" eventType="touchUpInside" id="ChP-eS-lQa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="MKM-lG-LGx" firstAttribute="height" secondItem="Cvz-1H-6qS" secondAttribute="height" id="ITY-fm-dLY"/>
                                    <constraint firstItem="mKj-lD-jAN" firstAttribute="height" secondItem="Oem-RG-Pxa" secondAttribute="height" id="JMp-NC-YHT"/>
                                    <constraint firstItem="Cvz-1H-6qS" firstAttribute="height" secondItem="fRs-Da-YPJ" secondAttribute="height" id="Mwx-Ej-Gdk"/>
                                    <constraint firstItem="Cvz-1H-6qS" firstAttribute="height" secondItem="Oem-RG-Pxa" secondAttribute="height" id="RBY-YF-yrA"/>
                                    <constraint firstItem="Cvz-1H-6qS" firstAttribute="height" secondItem="mKj-lD-jAN" secondAttribute="height" id="aHF-Ha-iAi"/>
                                    <constraint firstItem="mKj-lD-jAN" firstAttribute="height" secondItem="fRs-Da-YPJ" secondAttribute="height" id="bHg-HF-Bv0"/>
                                    <constraint firstItem="MKM-lG-LGx" firstAttribute="height" secondItem="fRs-Da-YPJ" secondAttribute="height" id="h6e-IC-Igz"/>
                                    <constraint firstItem="MKM-lG-LGx" firstAttribute="height" secondItem="Oem-RG-Pxa" secondAttribute="height" id="vpc-mG-vsr"/>
                                    <constraint firstItem="Oem-RG-Pxa" firstAttribute="height" secondItem="fRs-Da-YPJ" secondAttribute="height" id="xf2-yO-qWA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xf2-yO-qWA"/>
                                        <exclude reference="JMp-NC-YHT"/>
                                        <exclude reference="Mwx-Ej-Gdk"/>
                                        <exclude reference="aHF-Ha-iAi"/>
                                        <exclude reference="ITY-fm-dLY"/>
                                        <exclude reference="h6e-IC-Igz"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YH8-h6-xXl" firstAttribute="top" secondItem="d4k-KI-NJp" secondAttribute="bottom" priority="750" constant="227" id="0Qm-Tf-dJR"/>
                            <constraint firstItem="d4k-KI-NJp" firstAttribute="top" secondItem="KmG-4V-EaH" secondAttribute="bottom" constant="44" id="Pkg-s1-W4B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d4k-KI-NJp" secondAttribute="trailing" id="TFx-me-H6T"/>
                            <constraint firstItem="d4k-KI-NJp" firstAttribute="leading" secondItem="cha-Ny-GL4" secondAttribute="leadingMargin" id="hOO-Ul-uW7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="GEN-0P-FcJ" id="fUA-Xc-hw6"/>
                        <outlet property="bioTextField" destination="Cvz-1H-6qS" id="4lG-RF-Pz8"/>
                        <outlet property="emailTextField" destination="Oem-RG-Pxa" id="D6M-WC-wGt"/>
                        <outlet property="passwordTextField" destination="mKj-lD-jAN" id="b33-1A-0Zq"/>
                        <outlet property="urlTextField" destination="MKM-lG-LGx" id="nyf-sY-o5D"/>
                        <outlet property="usernameTextField" destination="fRs-Da-YPJ" id="m6J-ly-d4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2U-62-f8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3630" y="-1667"/>
        </scene>
        <!--Log In Sign Up Picker View Controller-->
        <scene sceneID="Jpi-uf-eqy">
            <objects>
                <viewController id="c8C-cN-9fY" customClass="LogInSignUpPickerViewController" customModule="Timelines" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maa-wy-CTP"/>
                        <viewControllerLayoutGuide type="bottom" id="CR1-ko-hzZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BKz-fJ-07D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9BH-w3-Wg8">
                                <rect key="frame" x="0.0" y="108" width="600" height="267"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timeline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9e-Dj-CM5">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="110"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="YZ9-bZ-1YO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="77"/>
                                        <color key="textColor" red="1" green="0.29356495069999999" blue="0.27341907259999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sharing your photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oc9-YT-vq7">
                                        <rect key="frame" x="0.0" y="110" width="600" height="59"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.72748844720000005" green="0.2333829244" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZI-M5-eqS">
                                        <rect key="frame" x="0.0" y="169" width="600" height="98"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEp-hR-OTT">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="98"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <segue destination="4fI-OO-FG9" kind="show" identifier="signUpSegue" id="gHG-HE-pe6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5h-yg-Obt">
                                                <rect key="frame" x="300" y="0.0" width="300" height="98"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <segue destination="4fI-OO-FG9" kind="show" identifier="loginSegue" id="crI-KM-063"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="l5h-yg-Obt" firstAttribute="height" secondItem="VEp-hR-OTT" secondAttribute="height" id="kCl-6S-gyQ"/>
                                            <constraint firstItem="l5h-yg-Obt" firstAttribute="width" secondItem="VEp-hR-OTT" secondAttribute="width" id="nZo-bd-izA"/>
                                            <constraint firstItem="l5h-yg-Obt" firstAttribute="width" secondItem="VEp-hR-OTT" secondAttribute="height" multiplier="529:173" id="o9G-m1-PJj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9BH-w3-Wg8" firstAttribute="top" secondItem="maa-wy-CTP" secondAttribute="bottom" constant="44" id="564-5s-XvK"/>
                            <constraint firstItem="CR1-ko-hzZ" firstAttribute="top" secondItem="9BH-w3-Wg8" secondAttribute="bottom" constant="225" id="Jyx-Fu-7J3"/>
                            <constraint firstItem="CR1-ko-hzZ" firstAttribute="top" secondItem="9BH-w3-Wg8" secondAttribute="bottom" priority="750" constant="225" id="PjI-hn-FTk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9BH-w3-Wg8" secondAttribute="trailing" constant="-20" id="ZMd-pr-y0a"/>
                            <constraint firstItem="9BH-w3-Wg8" firstAttribute="leading" secondItem="BKz-fJ-07D" secondAttribute="leadingMargin" constant="-20" id="ctI-qz-LFw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tmw-c2-qy5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9n-eg-oWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4302" y="-1667"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ESn-u1-5qJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eQo-h5-s8u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oWq-FS-j12">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pV1-36-KfN" kind="relationship" relationship="rootViewController" id="EmT-pp-Ses"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPY-6g-nSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1954" y="-1722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bcK-3g-vDl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nfa-NF-2rC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yj5-Bw-Nae">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c8C-cN-9fY" kind="relationship" relationship="rootViewController" id="BOa-ps-PTb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Faq-sL-Mfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4974" y="-1667"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked_user" width="25" height="25"/>
        <image name="instagram" width="25" height="25"/>
        <image name="meeting" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gHG-HE-pe6"/>
        <segue reference="vqZ-1N-K1p"/>
    </inferredMetricsTieBreakers>
</document>
